# myAppservice

./: Dockerfile  Program.cs  README.md  SLB-Clock.csproj  Startup.cs
.github/workflows/: master_clockabhinav.yml  master_clockapp.yml
Business/: ClockBusiness.cs
Controllers/: AngleController.cs
Documents/: DataModel.md  DataModel.txt  Readme.md  Readme.txt
Models/DomainModel/: ClockModel.cs
Properties/: launchSettings.json
Utility/: Converter.cs
